<project name="CS321 Team A Integration Tests" default="cucumber" basedir=".">
	<property name="tst-classes" location="target/test-classes" />
	<property name="tst-reports" value="target/reports" />
	<property name="svn-url" value = "http://my-svn.assembla.com/svn/cs320/trunk/Project/src/" />
	<property name="svnant-jar" value = "lib/svnant.jar" />
	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpath="${svnant-jar}" />
	
	<target name = "svn">
		<delete dir="team_src" includeEmptyDirs="true" />
		<svn javahl="false">
			<export srcUrl="${svn-url}" destPath = "team_src" />
		</svn>
	</target>

	<path id="classpath.base"> </path>
	<path id="classpath.test">
		<pathelement location="${tst-classes}" />
		<path refid="classpath.base" />
	</path>

	<target name="junit" depends="compile-steps">
		<delete dir="${tst-reports}" />
		<mkdir dir="${tst-reports}"/>
		<junit fork="yes" printsummary="yes" haltonfailure="no">
			<batchtest fork="yes" todir="${tst-reports}" >
				<fileset dir="target/test-classes">
					<include name="**/*AllJUnitTests.class" />
				</fileset>
			</batchtest>
			<formatter type="xml" />
			<classpath refid="classpath.test" />
		</junit>

		<junitreport todir="${tst-reports}">
			<fileset dir="${tst-reports}">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="${tst-reports}/junitreport" />
		</junitreport>

		<!--
		<java classname="tests.XMLParser" failonerror="true">
			<classpath refid="classpath.test"/>
		</java>

		<java classname="tests.DBHandler" failonerror="true">
			<classpath refid="classpath.test"/>
		</java>
		-->
	</target>

	<target name="compile-steps" description="Compile classes">
		<mkdir dir="target/test-classes"/>
		<javac srcdir="team_src/" destdir="target/test-classes">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>

		<javac srcdir="harness_src/" destdir="target/test-classes">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>


	<target name="clean" description="Delete all generated artifacts">
		<delete dir="${basedir}/target"/>
	</target>

</project>
