<project name="CS320 Team A Test Harness" default="system" basedir=".">
	<property name="tst-classes" location="target/test-classes" />
	<property name="tst-reports" value="target/reports" />
	<property name="svn-url" value = "http://my-svn.assembla.com/svn/cs320/trunk/Project/src/" />
	<property name="svnant-jar" value = "lib/svnant.jar" />
	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpath="${svnant-jar}" />

	<target name = "svn">
		<delete dir="src/edu" includeEmptyDirs="true" />
		<svn javahl="false">
			<export srcUrl="${svn-url}" destPath = "src_temp" />
		</svn>
		<move todir="src">
			<fileset dir="src_temp" />
		</move>
	</target>

	<path id="classpath.base">
	</path>
	<path id="classpath.test">
		<pathelement location="${tst-classes}" />
		<fileset dir="lib">
		    <include name="*.jar"/>
		</fileset>
		<path refid="classpath.base" />
	</path>

	<target name="unit" depends="compile-steps">
		<delete dir="${tst-reports}" />
		<mkdir dir="${tst-reports}"/>
		<junit fork="yes" printsummary="yes" haltonfailure="no">
			<jvmarg value="-Xmx256M"/>
			<batchtest fork="yes" todir="${tst-reports}" >
				<fileset dir="target/test-classes">
					<include name="**/*UnitTests.class" />
				</fileset>
			</batchtest>
			<formatter type="xml" />
			<classpath refid="classpath.test" />
		</junit>


		<junitreport todir="${tst-reports}">
			<fileset dir="${tst-reports}">
				<include name="UNIT_TEST-*.xml" />
			</fileset>
			<report todir="${tst-reports}/junitreport" />
		</junitreport>

		<java classname="harness.TestHarnessDriver" failonerror="true">
			<classpath refid="classpath.test"/>
			<arg value="unit" />
			
		</java>
	</target>

	<target name="integration" depends="compile-steps">
		<delete dir="${tst-reports}" />
		<mkdir dir="${tst-reports}" />
		<junit fork="yes" printsummary="yes" haltonfailure="no">
			<jvmarg value="-Xmx256M" />
			<batchtest fork="yes" todir="${tst-reports}">
				<fileset dir="target/test-classes">
					<include name="**/*IntegrationTests.class" />
				</fileset>
			</batchtest>
			<formatter type="xml" />
			<classpath refid="classpath.test" />
		</junit>


		<junitreport todir="${tst-reports}">
			<fileset dir="${tst-reports}">
				<include name="INTEGRATION_TEST-*.xml" />
			</fileset>
			<report todir="${tst-reports}/junitreport" />
		</junitreport>

		<java classname="harness.TestHarnessDriver" failonerror="true">
			<classpath refid="classpath.test" />
			<arg value="integration" />

		</java>
	</target>
	
	<target name="system" depends="compile-steps">
		<delete dir="${tst-reports}" />
		<mkdir dir="${tst-reports}" />
		<junit fork="yes" printsummary="yes" haltonfailure="no">
			<jvmarg value="-Xmx256M" />
			<batchtest fork="yes" todir="${tst-reports}">
				<fileset dir="target/test-classes">
					<include name="**/*SystemTests.class" />
				</fileset>
			</batchtest>
			<formatter type="xml" />
			<classpath refid="classpath.test" />
		</junit>


		<junitreport todir="${tst-reports}">
			<fileset dir="${tst-reports}">
				<include name="SYSTEM_TEST-*.xml" />
			</fileset>
			<report todir="${tst-reports}/junitreport" />
		</junitreport>

		<java classname="harness.TestHarnessDriver" failonerror="true">
			<classpath refid="classpath.test" />
			<arg value="system" />

		</java>
	</target>

	<target name="compile-steps" description="Compile classes">
		<mkdir dir="target/test-classes"/>
		<javac srcdir="src/" destdir="target/test-classes">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="clean" description="Delete all generated artifacts">
		<delete dir="${basedir}/target"/>
	</target>

</project>
